export LDFLAGS=-L/usr/x86_64-apple-darwin14/SDK/MacOSX10.10.sdk/usr/lib/  -L/usr/x86_64-apple-darwin14/lib -L/usr/x86_64-apple-darwin14/SDK/MacOSX10.10.sdk/usr/libexec/ 
export PYTHONXCPREFIX=/usr/x86_64-apple-darwin14/
export MAC_SDK_VERSION=10.10
export LD_LIBRARY_PATH=/usr/lib/llvm-3.4/lib:/usr/x86_64-apple-darwin14/lib
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/x86_64-apple-darwin14/bin
export CROSS_TRIPLE=x86_64-apple-darwin14
export LDSHARED=x86_64-apple-darwin14-osxcross -shared
export CROSS_ROOT=/usr/x86_64-apple-darwin14
export CC=x86_64-apple-darwin14-osxcross
export CROSS_COMPILE=x86_64-apple-darwin14-
